# BytecodeBuilder

./: build.gradle  settings.gradle
.github/workflows/: publish_pr.yml
src/java24/java/dev/lukebemish/bytecodebuilder/: BackendClassFile.java  ImplSpecific.java  package-info.java
src/main/java/: module-info.java
src/main/java/dev/lukebemish/bytecodebuilder/: BackendASM.java  ClassContext.java  ClassDataTracker.java  ClassSignature.java  CodeContext.java  Constant.java  ConstantHandle.java  Constants.java  Descriptor.java  FieldContext.java  FieldOperation.java  FlexibleLambdaMetafactory.java  ImplSpecific.java  MethodContext.java  MethodOperation.java  MethodSignature.java  Signature.java
src/main/java/dev/lukebemish/bytecodebuilder/runtime/: Coercion.java  FlexibleLambdaMetafactory.java
src/test/java/dev/lukebemish/bytecodebuilder/test/: TestFlexibleLambdaMetafactory.java
