import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositories {
        exclusiveContent {
            forRepository {
                mavenCentral()
            }
            filter {
                includeGroupAndSubgroups "org.ow2"
                includeGroup "org.jspecify"
            }
        }
    }

    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'bytecodebuilder'

